<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/chat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"/>
            <Button
                android:id="@+id/Status_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"/>
            <Button
                android:id="@+id/Calls_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calls"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"/>


        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"/>


</LinearLayout>